\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summ}{{1}{1}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{2}{1}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Product Description}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pd}{{3}{1}{Product Description}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Description}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:md}{{4}{1}{Model Description}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modeling theory/assumptions}{1}{section.4.1}}
\newlabel{sec:md:mt}{{4.1}{1}{Modeling theory/assumptions}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mathematical description}{4}{section.4.2}}
\newlabel{sec:md:md}{{4.2}{4}{Mathematical description}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model input}{5}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model implementation}{7}{section.4.4}}
\newlabel{sec:md:mi}{{4.4}{7}{Model implementation}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Calibration methodology}{7}{section.4.5}}
\newlabel{sec:md:cm}{{4.5}{7}{Calibration methodology}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model usage}{7}{section.4.6}}
\newlabel{sec:md:mu}{{4.6}{7}{Model usage}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation Methodology and Scope}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vms}{{5}{8}{Validation Methodology and Scope}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validation Results}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vr}{{6}{8}{Validation Results}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6--1}{\ignorespaces Result comparison with assignments\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results:vg:loss}{{6--1}{8}{Result comparison with assignments\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Assignment VaR}}}{8}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Assignment ES}}}{8}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6--2}{\ignorespaces Exceptions and realized comparison\relax }}{9}{figure.caption.3}}
\newlabel{fig:results:vg:loss2}{{6--2}{9}{Exceptions and realized comparison\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Equal v.s. exponential exceptions}}}{9}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equal v.s. exponential realized}}}{9}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Exponential v.s. historical exceptions}}}{9}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Exponential v.s. historical realized}}}{9}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Historical v.s. MC exceptions}}}{9}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Historical v.s. MC realized}}}{9}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6--3}{\ignorespaces Practical example for comparing parametric and historical method\relax }}{10}{figure.caption.4}}
\newlabel{fig:results:vg:loss2}{{6--3}{10}{Practical example for comparing parametric and historical method\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example risk measure}}}{10}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example exceptions}}}{10}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Example realized}}}{10}{figure.caption.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Recommendations}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cr}{{7}{10}{Conclusions and Recommendations}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}R Code}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{A}{11}{R Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}cal\_measure.R}{11}{section.A.1}}
\newlabel{sec:code:st}{{A.1}{11}{cal\_measure.R}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}ui.R}{15}{section.A.2}}
\newlabel{sec:code:nn}{{A.2}{15}{ui.R}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}server.R}{18}{section.A.3}}
\newlabel{sec:code:vgg}{{A.3}{18}{server.R}{section.A.3}{}}
\bibdata{ref}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
